page-complaint-info {
    .gal-img{  
        width: 45%;
        height: 155px;
        float: left;
        margin: 0% 1% 2% 3%;
        margin-top: 5px;
        border: 2px solid #dcdcdc;
        border-radius: 5px;
    }
    .gal-img1{  
        width: 45%;
        height: 155px;
        float: left;
        margin: 0% 1% 2% 3%;
        margin-top: 5px;
        border: 2px solid #dcdcdc;
        border-radius: 5px;
    }
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        position: absolute;
        top: 3px;
    }
    .toolbar .searchbar-md {
        padding: 3px;
        position: relative;
        top: 8px;
        right: 8px;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        background-color: transparent;
    }
    .reponse-us .date {position: absolute;
        top: -13%;
        padding: 0px 16px;
        color: #fff;
        font-size: 13px;
        background-color: #5f6473;
        left: 33%;
        font-weight: 400;
        -webkit-box-shadow: 0px 1px 5px 0px #afafaf;
         box-shadow: 0px 1px 5px 0px #afafaf; 
    }
    .reponse-us{position: relative;
        color: #000;
        width: 100%;
        margin: 24px 0px;
        padding: 20px 18px 9px;
        background-color: #dedede;
        text-align: justify;}
.subject{margin: 0x;
text-align:right;}
.reponse-us  .subject span {    color: #fff;
    background: #f7696b;
    font-size: 13px;
    padding: 4px 11px;
    margin: 9px 0px 4px;}
    .image{
        width: 50px;
        height: 50px;
        border-radius: 90px;
        background-color: #DCA134;
     margin: 0 auto;
    }
    .card-md h5{
        margin: 1em;
        font-size:16px;
        font-weight:500;
    }
    .card-md p,a {
        margin-top: 10px;
        font-size:16px;
    }
       .buttons-Background{
        background: none;
    }
    .icon-size{
        font-size: 30px;
        color: #fff;
    }
    .searchicon{
        display: inline-block;
        font-size: 2em;
        position: relative;
        top: 0px;
        float: right;
        margin:5px 9px 0px;
        color: #fff;
        z-index: 999999;
    }
    .searchbar-md .searchbar-input {
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 2px;
        height: auto;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 3rem;
        color: rgb(111, 111, 107);
        background-color: #fff;
        background-position: 8px center;
        box-shadow: 0 2px 2px 0 #4f4f4f, 0 3px 1px -2px #4f4f4f, 0 1px 5px 0 #4f4f4f;
    }
    .row1{
        border: 1px solid grey;
        margin: 1em;
        height: 50px;
        background-color: aliceblue;
    }
    .rnumber{  
        display: block;
        width: 94%;
        margin: 9px auto;
        min-height: 30px;
        padding: 10px 10px 12px 0px;
        -webkit-box-shadow: 1px 1px 4px 0px #5d4b29;
        box-shadow: 1px 1px 4px 0px #5d4b29;
        margin-bottom: 15px;
        background-color: #f7aa69;
}
.rnumber1{     
    width: 94%;
    margin: 9px auto;
    min-height: 30px;
    padding: 20px 10px 20px 0px;
    -webkit-box-shadow: 1px 1px 4px 0px #5d4b29;
    box-shadow: 1px 1px 4px 0px #5d4b29;
    margin-bottom: 15px;
    background-color: #f7696b
}
.para-complaint{ color: #fff;
    font-size: 14px;
    text-align: justify;
    font-weight: 200;
}
.para-complaint1{ color: #fff;
    font-size: 14px;
    text-align: justify;
    font-weight: 200;
}
.complaint-row{   
    color: #000;
    padding: 8px 12px;
    background-color: #dedede;
}
.complaint-row1{ color: #000;
    padding: 8px 12px;
    background-color: #dedede;
}
.card-content-md{   
    padding: 18px 8px 13px;
    margin-left: 10px;
}
.complaint-row p{padding:0px; margin:0px;}
.complaint-row1 p{padding:0px; margin:0px; font-size: 13px;}
.complaint-row h4{    
    color: #000;
    width: 74%;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
}
.complaint-row1 h4{    
    color: #000;
    width: 73%;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
}
.rnumber span{    
    font-size: 16px;
    font-weight: 400;
    padding: 8px 10px;
    color:#fff;
}
.rnumber a{
    float: right;
    margin-top: 0px;
    text-decoration: none;
    color: #fff;
}
.rnumber1 a{
    float: right;
    margin-top: 0px;
    text-decoration: none;
    color: #fff;}
.rnumber .response{    
    float: left;
    margin-top: 0px;
    text-decoration: none;
    color: #000;
    background-color: #dedede;
    padding: 4px 13px;
}
.rnumber1 .response1{ 
    float: left;
    margin-top: 0px;
    text-decoration: none;
    color: #000;
    background-color: #dedede;
    padding: 4px 13px;
}
    .custom-show{
        display: block;
    }
    .custom-hide{
        display: none;
    }
    .displayclss{
        display:none;
    }
    .custom-odd{
        background-color: #5f6473;
    }
   .custom-even{
    background-color: rgb(247, 105, 107);
    }

    .plyer-row{width: 100%;
        box-shadow: 0px 0px 10px 0px #727272;
        padding: 5px 3px;
        z-index: 4;
        background: #e0e0e0;}

        .plyer-row img{      height: 29px;
            width: 34px;}

    .post-inner img{     height: 29px;
    width: 34px;
        margin: 0px 4px;}
    .video-main {
        background: #e0e0e0;
    box-shadow: 0px 0px 10px 0px #727272;
}
 .plyer-row img.volume-img{    position: absolute;
    right: 10%;
    height: 22px;
    width: 27px;
    margin-top: 3px;
}
ion-card img {
    display: block;
    width: 20%;
}  
}
