<ion-header>
  <!-- <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar> -->
</ion-header>

<ion-content padding style="background-image: url(img/back.png); background-size: cover;">
  <ion-row class="logo-margin"><img src ="img/mla.png" class="image" /></ion-row>
  <ion-item class="item-color">
  <ion-input type="tel" maxlength="10" [(ngModel)]="data.mobile" name="data.mobile" placeholder="{{titles.mob}}"></ion-input>
  </ion-item>
  <!-- <ion-item class="item-color">
      <ion-input type="password" maxlength="10" [(ngModel)]="data.pass" name="data.pass" placeholder="Password"></ion-input>
    </ion-item> -->
  <button ion-button round outline block type="submit" class="button-submit" (click)="submit(data.mobile)">{{titles.submit}}</button>
  <!-- <ion-row class="not-member" (click)="signup()"><span>Not a Member <a>Signup? </a> </span></ion-row> -->
  
  <ion-row class="member">
    <img src="img/f.png" (click)="fblogin()"/>
  </ion-row>
</ion-content>