<ion-header>
  <ion-navbar>
    <ion-title> {{titles.complaint}} </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background-image: url(img/back.png); background-size: cover;">

  <ion-row class="first-row">
    <ion-input type="text" placeholder="{{titles.name}}" [(ngModel)]="profile" name="profile"></ion-input>
  </ion-row>
  <ion-row class="second-row">
    <select id="areacat" type="text" name="Areaa" onmousedown="this.value='';" [(ngModel)]="Areaa"
      (change)="areacategory(Areaa)">  
        <option value="" disabled selected>{{titles.area}}</option>
        <option *ngFor="let val of areatype" [ngValue]="val" style="color:#000;"> {{val}}</option>
      </select>
  </ion-row>

  <ion-row *ngIf="value == 'ward'" class="second-row">
    <select type="text" name="catward" onmousedown="this.value='';" [(ngModel)]="catward" (change)="wardcategory(catward)">  
      <option value="" disabled selected>{{titles.ward}}</option>
      <option *ngFor="let val of wardCategory; let i= index" [ngValue]="wardCategory[i].ward_num" style="color:#000;" > {{wardCategory[i].ward_num}}</option>
    </select>
  </ion-row>

  <ion-row [hidden]='!value1' class="second-row">
    <select type="text" name="areavill" onmousedown="this.value='';" [(ngModel)]="areavill" (change)="villagecat(areavill)">  
      <option value="" disabled selected>{{titles.village}}</option>
      <option *ngFor="let val of villagetype; let i= index" [ngValue]="villagetype[i].village" style="color:#000;" > {{villagetype[i].village}}</option>
    </select>
  </ion-row>
  <ion-row class="third-row">
    <textarea placeholder="{{titles.address}}" [(ngModel)]="addvalue" rows="5" cols="50"></textarea>
    <!-- <ion-textarea  placeholder="Address" name="data.address" rows="5" cols="50"></ion-textarea> -->
  </ion-row>

  <ion-row class="second-row">
    <select *ngIf="!enableIn" type="text" name="data.complainAgainst" onmousedown="this.value='';" [(ngModel)]="data.complainAgainst"
      (change)="selstate(data.complainAgainst)">  
        <option value="" disabled selected> {{titles.complainagainst}}</option>
        <option *ngFor="let val of issuetype; let i= index" [ngValue]="issuetype[i].issue_type" style="color:#000;">{{issuetype[i].issue_type}}</option>
    </select>
    <ion-input *ngIf="enableIn =='anyOther'" class="first-row" type="text" placeholder="" [(ngModel)]="data.complainAgainst" name="data.complainAgainst"></ion-input>
  </ion-row>

  <ion-row class="third-row">
    <textarea placeholder="{{titles.complaint}}" [(ngModel)]="data.complaint" rows="5" cols="50"></textarea>
    <!-- <ion-textarea  placeholder="Complaint" name="data.complaint" rows="5" cols="50"></ion-textarea> -->
  </ion-row>
  <ion-row class="first-row">
    <ion-input type="tel" placeholder="{{titles.mobile}}" maxlength="10" [(ngModel)]="p_no" name="p_no"></ion-input>
  </ion-row>
  <ion-row class="first-row">
    <ion-input type="text" placeholder="{{titles.email}}" [(ngModel)]="Email" name="Email"></ion-input>
  </ion-row>
  <ion-row class="row">
    <button ion-button small (click)="selectmulImage()"><img src="img/logo1.png" />Photo<br>Upload</button>
    <button ion-button small (click)="SelectVideo()"><img src="img/logo2.png" />Video<br>Upload</button>
  </ion-row>
  <ion-row style="padding-left:30px;">
    <img *ngFor="let image of imageUrl" [src]="image" style="width:30%;height:100px;float:left; margin:1% 2% 1% 0%;" />
  </ion-row>

  <ion-row class="video-main" >
  <video #myvideo [class]="videoshow" [src]="videoUrl" poster="img/video-back.jpg" width="100%" height="150" id="video1" codecs="avc1.42E01E, mp4a.40.2"></video>
  </ion-row>
  <div [class]="videoshow">
  <ion-row class="plyer-row"> 
  <img  src="img/backward.png" (click)="rewind()"/>
  <img  *ngIf="status=='playimg'"  src="img/play.png"  (click)="play()" />
  <img  *ngIf="status=='pauseimg'" src="img/stop.png" (click)="play()" />
  <img  src="img/forward.png"  (click)="forward()"/>
  <img  class="volume-img"   *ngIf="vol=='unmute'" src="img/volume.png"  (click)="volume()" />
  <img  class="volume-img"   *ngIf="vol=='mute'" src="img/mute.png" (click)="volume()" />
  </ion-row>
  </div>

  <p style="display:none;">{{priorityvalue}}</p>
  <button ion-button round outline block class="button-submit" (click)="submit(profile,Areaa,catward,areavill,addvalue,data.complainAgainst,data.complaint,p_no,Email,priorityvalue)">{{titles.submit}}</button>
</ion-content>