<ion-header>
  <ion-navbar>
    <ion-title>{{titles.title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background-color:#f9e7cf;">
   <ion-card *ngFor="let sugg of suggview">
     <ion-card-content class="view-sug">
      <p > <span>{{titles.name}}</span> : {{sugg.name}}</p>
      <p > <span>{{titles.sugg}}</span> : {{sugg.sugession}}</p>
      <p > <span>{{titles.mobile}}</span> : {{sugg.mobile}}</p>
     </ion-card-content>
   </ion-card>
   <p style="margin:1em 3em;font-size:20px;font-weight:500;color:#000;">{{titless.message2}}</p>
</ion-content>
