page-edit-profile {
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: white;
        background-color: transparent;
    }
    .button-small-md {
        height: 4.1em;
        font-size: 1.3rem;
        padding: 0 0.9em;
        background-color: transparent;
        margin-right: 16px;
        width: 48%;
        margin: 0px 0% 1% 1%;
        border: 1px solid #000;
        border-radius: 36px;
    }
    .button-submit{
        background-color: #FDA600;
        border: none;
        color: #000;
        padding: 22px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 4px 0px;
        cursor: pointer;
        transition-duration: 0.4s;
        box-shadow: 1px 2px 6px 1px #333333;
        font-weight: 500;
        margin-top:15px;
    }
    
    .background1{background-image: url(../img/back12.png);
        background-size: cover;}
        .first-row{border: 1px solid #1b1b1b;
            margin: 6px 0px;    margin: 10px 0px;}
        .second-row select{    width: 100%;
        padding:12px 0px;
        background: transparent;
        border: 1px solid #1b1b1b;
        margin: 6px 0px;}
    
    .third-row textarea{    background: transparent;
        border: 1px solid #000;    margin: 8px 0px;}
        
            input[type="text"]::-webkit-input-placeholder {
      color: #000;
    }
    input[type="tel"]::-webkit-input-placeholder {
        color: #000;
      }
      
       textarea::-webkit-input-placeholder {
    color: #000;
    }
    .first-one{  background-color: rgb(219, 178, 99);
        margin-top: 2em;
        width: 100%;
        border: 1px solid #9c8353;  
        margin: 10px 0px;}
     .col-one p{  font-size: 21px;
    
        color: #000;
        margin:3px 0px;}
      .col-one p.p2{  font-size: 17px;
    
        color: #000;
         margin: 0px;}
}
