<ion-header>
  <ion-navbar>
    <ion-title>{{titles.setting}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item style="font-size:17px;" (click)="languagesett()">{{titles.langset}}<ion-icon md="ios-arrow-forward" style="float:right;font-size:20px;"></ion-icon></ion-item>
  <ion-item style="font-size:17px;" (click)="profile()">{{titles.editprof}}<ion-icon md="ios-arrow-forward" style="float:right;font-size:20px;"></ion-icon></ion-item>
  <ion-item style="font-size:17px;" (click)="chn_num()">{{titles.chphno}}<ion-icon md="ios-arrow-forward" style="float:right;font-size:20px;"></ion-icon></ion-item>
  <ion-item style="font-size:17px;" (click)="logout()">{{titles.logout}}<ion-icon md="ios-arrow-forward" style="float:right;font-size:20px;"></ion-icon></ion-item>
</ion-content>
