page-gallery {
    .swiper-slide{width:100%;}
    .gal-img{   width: 48%;
        height: 160px;
        float: left;
        margin: 1%;
        margin-top: 5px;
        border: 2px solid #6d6d6d;;
        border-radius: 5px}
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        background-color: transparent;
    }
    .second-slider{width:96%; height:25%; margin: 0px auto 10px;}
    ion-row {
        width:100%;
        height:33%;
        }
        
        ion-col {
        width:100%;
        height:100%;
        }
        
        img {
        width:100%;
        height:100%;
        }
 .scroll-content{    margin-top: 52px!important;     padding: 6px!important;}

}
