page-constituency {
    .parah-2{
        text-align:justify;
        font-size:16px;
        margin:1em;
        font-family: 'Conv_ASEES_RG';
    }

  
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        
    }
    .item-color{
        background-color: transparent;
        height:60px;
        margin: 0px;
        padding: 0px;  
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        background-color: transparent;
    }
    .custom-FontPunjabi{
        font-family: 'Conv_ASEES_RG';
    }
    
}
