page-change-phone {
    .button-small-md {
        height: 4.1em;
        font-size: 1.3rem;
        padding: 0 0.9em;
        background-color: transparent;
        margin-right: 16px;
        width: 49%;
        margin: 3px 0% 0.5% 0.5%;
        border: 1px solid #000;
       
    }
    .button-submit{
        background-color: #f3aa1e;
        border: none;
        color: #000;
        padding: 22px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 4px 0px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -webkit-box-shadow: 1px 2px 6px 1px #333333;
        box-shadow: 1px 2px 6px 1px #6b6b6b;
        font-weight: 500;
        margin-top: 15px;
        border-radius: 0px;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        background-color: transparent;
    }
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        
    }
    .item-color{
        background-color: transparent;
        height:60px;
        margin: 0px;
        padding: 0px;
    
    }
    .first-row{border: 1px solid #1b1b1b;
        margin: 6px 0px;}
}
