page-lang-setting {
    .row{
        padding: 0px;
        margin: 0;
        margin-top:15px;
    }
    .button-small-md {
        height: 4.1em;
        font-size: 1.3rem;
        padding: 0 0.9em;
        background-color: transparent;
        margin-right: 16px;
        width: 48%;
        margin: 0px 0% 1% 1%;
        border: 1px solid #000;
        border-radius: 36px;
    }
    .button-submit{
        background-color: #FDA600;
        border: none;
        color: #000;
        padding: 22px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 4px 0px;
        cursor: pointer;
        transition-duration: 0.4s;
        box-shadow: 1px 2px 6px 1px #333333;
        font-weight: 500;
    }
    .bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
        color: #fff;
        background-color: transparent;
    }
    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #5f6473;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        
    }
}
